diff --git a/routers/home.go b/routers/home.go
index eddff28ee..b284870f6 100644
--- a/routers/home.go
+++ b/routers/home.go
@@ -72,6 +72,7 @@ func Home(ctx *context.Context) {
 // RepoSearchOptions when calling search repositories
 type RepoSearchOptions struct {
 	OwnerID  int64
+	HideMirror util.OptionalBool
 	Private  bool
 	PageSize int
 	TplName  base.TplName
@@ -133,11 +134,18 @@ func RenderRepoSearch(ctx *context.Context, opts *RepoSearchOptions) {
 	keyword := strings.Trim(ctx.Query("q"), " ")
 	topicOnly := ctx.QueryBool("topic")
 
+	var show_mirror util.OptionalBool = util.OptionalBoolNone;
+
+	if ((opts.HideMirror == util.OptionalBoolTrue) && (keyword == "")) {
+	   show_mirror = util.OptionalBoolFalse;
+	}
+
 	repos, count, err = models.SearchRepository(&models.SearchRepoOptions{
 		Page:               page,
 		PageSize:           opts.PageSize,
 		OrderBy:            orderBy,
 		Private:            opts.Private,
+		Mirror:             show_mirror,
 		Keyword:            keyword,
 		OwnerID:            opts.OwnerID,
 		AllPublic:          true,
@@ -173,6 +181,7 @@ func ExploreRepos(ctx *context.Context) {
 	}
 
 	RenderRepoSearch(ctx, &RepoSearchOptions{
+		HideMirror: util.OptionalBoolTrue,
 		PageSize: setting.UI.ExplorePagingNum,
 		OwnerID:  ownerID,
 		Private:  ctx.User != nil,
